<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>~=[,,_,,]:3</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div class="master">
			<audio src="nyan.mp3" autoplay="autoplay" loop="loop" preload="auto"></audio>
			<a href="https://qaqaqaqaowh.github.io/"target="_blank"><img src="2d8de1d2bc591e8ee6c9d9c4a13fdae1.gif" width="100%" /></a>
			<div class="container0">
				<div id="hidden">
					<p id="id">Dota2 ID = 98326026</p>
				</div>
			</div>
			<div id="hidden">
				<h1 id="hello">Hello World</h1>
			</div>
			<h1 id="Slack"><a href="https://nextacademy-fullstack.slack.com/messages/C5VLDMBUY/"target="_blank">Slack</a></h1>
			<div class="container1">
				<ul>
					<strong>Links</strong>
					<div class="container2">
						<li><a href="https://github.com/qaqaqaqaowh"target="_blank">Git</a></li>
						<li><a href="https://github.com/qaqaqaqaowh/qaqaqaqaowh.github.io.git"target="_blank">Link to the files</a></li>
					</div>
					<strong>Websites that helped</strong>
					<div class="container3">
						<li><a href="https://www.w3schools.com/colors/colors_rgb.asp"target="_blank">For the colors</a></li>
						<li><a href="https://fonts.google.com/"target="_blank">For the fonts</a></li>
						<li><a href="https://stackoverflow.com/questions/13402336/play-sound-file-in-a-web-page-in-the-background"target="_blank">For the music?</a></li>
					</div>
					<strong>What am I?</strong>
					<div class="container4">
						<p>
							I am a lowly human that had just learned how to code in ruby, html and css.
						</p>
					</div>
					<strong>What am I doing right now?</strong>
					<div class="container5">
						<p>
							Trying to waste time by writing and adding anything to this page to avoid doing challenges.
						</p>
					</div>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						.
					</p>
					<p>
						v
					</p>
					<div class="container6">
						<p>
							Why are you still here???
						</p>
					</div>
				</ul>
				<!--WEEEEE, comments-->
			</div>
		</div>
	</body>
</html>